===============Basic Python Program==================
(Loop, If/Else)

-------------Conditions in Python (IF/Else)-----------
#If/Else Statement (Exmp1)
if age > 18:
    print("you can enter" )
elif age == 18:
    print("go see Pink Floyd")
else:
    print("go see Meat Loaf" )

#If/Else Statement (Exmp1)
album_year = 1980
if(album_year > 1979) and (album_year < 1990):
    print ("Album year was in between 1980 and 1989")
    
#If/Else Statement (Exmp1)  
if not (album_year == '1984'):
    print ("Album year is not 1984")
    
    
----------Loop in Python-------------
# Use the range
range(3)

# For loop example
dates = [1982,1980,1973]
N = len(dates)

for i in range(N):
    print(dates[i])
    
--OR
for i in range(0, 8):
    print(i)
    
--OR
for year in dates:  
    print(year)
    
# Loop through the list and iterate on both index and element value
squares=['red', 'yellow', 'green', 'purple', 'blue']
for i, square in enumerate(squares):
    print(i, square)
    
    
    
# While Loop Example
dates = [1982, 1980, 1973, 2000]
i = 0
year = dates[0]

while(year != 1973):    
    print(year)
    i = i + 1
    year = dates[i]

print("It took ", i ,"repetitions to get out of loop.")
    
    
    
    
    
    
    
